<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.customview.CommonTitleBar
        android:id="@+id/title_layout"
        style="@style/head_default"
        app:titleTxt="图像处理" />


    <RelativeLayout
        android:id="@+id/draw_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:id="@+id/wrap_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@drawable/black_white_selector" >

            <ImageView
                android:id="@+id/image_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <com.imagezoom.ImageViewTouch
            android:id="@+id/crop_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        >
        <ImageView
            android:id="@+id/image_left"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:background="@drawable/btn_crop_selector"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/image_middle"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:background="@drawable/btn_crop_selector"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/image_right"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:background="@drawable/btn_crop_selector"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
        <TextView
            android:id="@+id/result"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            />
        <TextView 
            android:id="@+id/cancel"
            android:text="返回"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/result"/>
        <TextView
            android:id="@+id/picked"
            android:text="处理"
            android:textSize="24sp"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/result"/>
    </RelativeLayout>

</LinearLayout>